// Estilos para el organismo de login
.login-organism
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background-color: #f0f0f0
  
  h1
    position: fixed
    text-align: center
    margin-bottom: 25rem
    color: #333

// Estilos para el formulario de login
.login-form
  background-color: #fff
  padding: 2rem
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  width: 300px
  display: flex
  flex-direction: column
  gap: 1rem

  h2
    text-align: center
    margin-bottom: 1.5rem
    color: #333

  // Estilos para los inputs del formulario
.input-container 
  position: relative
  display: flex
  align-items: center

  .input-field 
    width: 100%
    padding-right: 40px // Espacio para el botón del ícono (solo si es password)
    padding: 10px
    font-size: 16px
    border: 1px solid #ccc
    border-radius: 4px
  

  .button 
    position: absolute
    right: 10px
    background: none
    border: none
    cursor: pointer
    font-size: 20px // Tamaño del ícono
    color: #888

    &:hover 
      color: #333


  // Estilos para el botón de login
  .login-button
    padding: 12px
    background-color: #ff0000
    color: white
    font-size: 16px
    border: none
    border-radius: 4px
    cursor: pointer
    transition: background-color 0.3s ease

    &:hover
      background-color: #0056b3
